server {
    listen       80;
    server_name  localhost;

    location / {
        # location / -> proxy_pass 여기로 요청을 옮기는 것
        proxy_pass http://ci-front;
    }

    location /api/boards {
        # location / -> proxy_pass 여기로 요청을 옮
        proxy_pass http://spring-test:8080;
    }
}